{
  "name": "@khoralabs/agent-net-reference",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./world/turso": "./src/world/turso.ts"
  },
  "scripts": {
    "start": "bun run src/orchestrator.ts -- --data-dir .data",
    "marketplace": "bun run src/run-marketplace.ts -- --data-dir .data",
    "swarm": "bun run src/run-swarm.ts -- --data-dir .data",
    "events": "bun run src/events-cli.ts -- --data-dir .data",
    "agent:setup": "bun -e \"import { mkdirSync } from 'node:fs'; mkdirSync('.data', { recursive: true })\" && WORKFLOW_TURSO_DATABASE_URL=file:.data/workflow.db workflow-turso-setup",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@khoralabs/agent-capabilities-otel": "catalog:",
    "@khoralabs/agent-net-harness": "workspace:*",
    "@khoralabs/agent-net-swarm": "workspace:*",
    "@khoralabs/chat": "catalog:",
    "@khoralabs/memories-node": "catalog:",
    "@khoralabs/memories-otel": "catalog:",
    "@khoralabs/memories-service": "catalog:",
    "@khoralabs/observability": "workspace:*",
    "@khoralabs/relay": "catalog:",
    "@khoralabs/sqlite-crypto": "catalog:",
    "@khoralabs/sqlite-migrate": "catalog:",
    "@opentelemetry/api": "^1.9.1",
    "@tursodatabase/serverless": "^0.2.0",
    "@workflow-worlds/turso": "^0.2.2",
    "ai": "catalog:",
    "ajv": "^8",
    "pino": "^9.6.0",
    "sqlite-vec": "^0.1.10-alpha.4",
    "workflow": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "typescript": "catalog:"
  }
}
